<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

   <script src="js/jquery.min.js"></script>
 <script src="js/bootstrap.js"></script>

 <link href="css/bootstrap.min.css" rel="stylesheet">
 <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script> 
 <script src="js/bootstrap.min.js"></script>  

 <!-- x-editable (bootstrap version) -->
<!--  <link href="css/bootstrap-editable.css" rel="stylesheet"/> -->
 <link href="css/style1.css" rel="stylesheet"/>
 <script src="js/bootstrap-editable.min.js"></script>



 </style>

</head>
<body>
<!-- start of top -->
  <div class="container" style="background-color:#3EAFAF;">
    <div class="row ">
     <div class="col-md-3 col-sm-6">
      <img class="img-responsive" src="https://placehold.it/280x260">
    </div><!-- end of col-3 -->
    <div class="col-md-9">
      <h3 class="a">Shop Dash</h3>
      <button type="button" class="btn btn-default pull-right" data-toggle="button" aria-pressed="false" autocomplete="off"><span class="glyphicon glyphicon-pencil"></span>
      </button> 
      <table>
        <tr>
         <td><span class="a">Name : </span></td>
         <td><a href="#" id="name" class="a" data-type="text" data-placement="right" data-title="Enter username">Rahul Madakatti</a></td>
       </tr>
       <tr>
        <td><span class="a">Address : </span></td>
        <td><a href="#" id="address" class="a" data-type="textarea" data-rows="2" data-placement="right" data-title="Enter address">Tulsi Aangan Near Ganesh Ghat</a></td>
      </tr>
      <tr>
        <td><span class="a">State : </span></td>
        <td><a href="#" id="state" class="a" data-type="text" data-placement="right" data-title="Enter state">Maharashtra</a></td>
      </tr>
      <tr>
        <td><span class="a">City : </span></td>
        <td><a href="#" id="city" class="a" data-type="text" data-placement="right" data-title="Enter city">Thane</a></td>
      </tr>
      <tr>
        <td><span class="a">Pin Code : </span></td>
        <td><a href="#" id="pin" class="a" data-type="text" data-placement="right" data-title="Enter pin">421503</a></td>
      </tr>	        
    </table>	
    <!-- end of table -->
  </br>
  <span class="a">Ratings:*****</span>
  <span class="pull-right a">Social Connect:Facebook Likes</span>
</div>

</div><!-- end of col-9 -->

</div><!-- end of row-->


</div> <!--end of container top -->
<!-- end of top -->

<hr class="large">
<!-- start of middle -->
<div class="container">
  <div class="row">
   <div class="col-md-2">
    <div class="list-group side-bar">
    <a href="profile1.jsp" class="list-group-item"><span class="glyphicon glyphicon-home"></span> Dash</a>
     <a href="#" class="list-group-item"><span class="glyphicon glyphicon-pencil"></span> Edit Slider</a>
     <a href="#" class="list-group-item"><span class="glyphicon glyphicon-pencil"></span> Edit Featured</a>
     <a href="#" class="list-group-item"><span class="glyphicon glyphicon-pencil"></span> Edit New item</a>
     <hr class="large">
     <a href="table.html" class="list-group-item active"><span class="glyphicon glyphicon-plus"></span> Add Products</a>


   </div>

 </div><!-- end of col-2 -->
 <div class="col-md-10">
 <div class="row">
 <h3 class="bold">My Earnings:</h3>
<div class="col-md-4 well" style="height:300px;"></div>
<div class="col-md-4 well" style="height:300px;"></div>
<div class="col-md-4 well" style="height:300px;"></div>
</div>
<!-- div class="container"> -->
<!-- <div class="divider"></div> -->


<hr class="large"></hr>
<div class="row">
<button type="button" class="btn btn-primary btn-size" id="login" data-toggle="modal" data-target="#add-item"><span class="glyphicon glyphicon-plus"></span> Add items</button>
 
        <!-- Modal -->
        <div class="modal fade" id="add-item" role="dialog">
          <div class="modal-dialog ">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"><strong class="font">Add Items</strong></h4>
              </div>
              <div class="modal-body">
              	<table>
                <tr><td>Name:</td><td><input class="font textbox" type="text" placeholder="Enter Name of products"/></td></tr>
                <tr><td>Category:</td><td><input class="font textbox" type="text" placeholder="Enter Category Name"/></td></tr>
                <tr><td>Category:</td><td><input class="font textbox" type="text" placeholder="Enter Sub Category Name"/></td></tr>
                <tr><td>Image:</td><td><input type="file" id="exampleInputFile"></td></tr>
                <tr><td>InStock:</td><td><input class="font textbox" type="text" placeholder="Enter available Stock"/></td></tr>
                <tr><td>Weight:</td><td><input class="font textbox" type="text" placeholder="Enter Weight"/></td></tr>
                <tr><td>Price in Rs:</td><td><input class="font textbox" type="text" placeholder="Enter Price"/></td></tr>
                <tr><td></td><td><button class="btn btn-primary" type="button">ADD Items</button></td></tr>
                </table>
              </div>       
            </div>      
          </div>
        </div>  
        <!-- end of Modal -->




<button type="button" class="btn btn-primary btn-size"><span class="glyphicon glyphicon-trash"></span> Delete items</button>
<button type="button" class="btn btn-primary btn-size">Update items</button>
<button type="button" class="btn btn-primary btn-size">Suggest new items</button>
</div>
<hr class="large"></hr>
         
  <table class="table table-hover">
    <thead>
      <tr>
        <th>No</th>
        <th>Category</th>
        <th>SubCategory</th>
        <th>Name</th>
        <th>Image</th>
        <th>Stock</th>
        <th>weight</th>
        <th>Price</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Eating</td>
        <td>Buiscuits</td>
        <td>Parle</td>
        <td><img src="https://placehold.it/40x40"></td>
        <td>10</td>
        <td>1KG</td>
        <td>30</td>
        <td><button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-pencil"></span></button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Eating</td>
        <td>Buiscuits</td>
        <td>Parle</td>
        <td><img src="https://placehold.it/40x40"></td>
        <td>10</td>
        <td>1KG</td>
        <td>30</td>
        <td><button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-pencil"></span></button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Eating</td>
        <td>Buiscuits</td>
        <td>Parle</td>
        <td><img src="https://placehold.it/40x40"></td>
        <td>10</td>
        <td>1KG</td>
        <td>30</td>
        <td><button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-pencil"></span></button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Eating</td>
        <td>Buiscuits</td>
        <td>Parle</td>
        <td><img src="https://placehold.it/40x40"></td>
        <td>10</td>
        <td>1KG</td>
        <td>30</td>
        <td><button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-pencil"></span></button></td>
      </tr>
      
      
    </tbody>
  </table>


   </div><!-- end of row -->
</div><!-- end of container -->
<!--end of middle  -->

</div>

<!-- footer -->
      <div class="container-fluid foot-1">
        <div class="container footer">
          <div class="col-md-3 col-sm-6 col-xs-6">
          <h4><strong>Information</strong></h4>
          <a class="font" href="#">About Us</a></br>
          <a class="font" href="#">Delivery info</a></br>
          <a class="font" href="#">Privacy Policy</a></br>
          <a class="font" href="#">Terms and Condition</a></br>

          </div>
          <div class="col-md-3 col-sm-6 col-xs-6">
            <h4><strong>Sellers Connect</strong></h4>
            <a class="font" href="#">How to </a></br>
            <a class="font" href="#">Need Help</a></br>
            <a class="font" href="#">Privacy Policy</a></br>
          <a class="font" href="#">Terms and Condition</a></br>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-6">
            <h4><strong>Customer Help</strong></h4>
            <a class="font" href="#">FAQ</a></br>
            <a class="font" href="#">Contact Us</a></br>
            <a class="font" href="#">Feedback</a></br>
          </div>
          
          <div class="col-md-3 col-sm-6 col-xs-6">
            <h4><strong>Social Connect</strong></h4>
            
          </div>


        </div>  
        <hr class="divider"/>
        <p>Copyrights Reserved by ...</p>

      </div>




      <!-- end of footer -->



</body>
</html>
