#MakeMyShopy
#Fri Oct 02 15:56:36 IST 2015
templateid=a4baf07c1259be39fb3c0ba7
apikey=dAdXpTZSJGSSdxCdB9GycKRRzymc5ymKCcFkwZtxytB6RKanQh3
templatename=helloName
Senderid=MMSTRA
accountid=56078e483284c21d24b9a708


otp_templateid=335be54fca4e584f855d3b26
otp_apikey=dAdXpTZSJGSSdxCdB9GycKRRzymc5ymKCcFkwZtxytB6RKanQh3
otp_templatename=otpTemplet
otp_Senderid=MMSTRA
otp_accountid=56078e483284c21d24b9a708