#MakeMyShopy
#Fri Oct 02 15:34:37 IST 2015
templateid=a4baf07c1259be39fb3c0ba7
apikey=dAdXpTZSJGSSdxCdB9GycKRRzymc5ymKCcFkwZtxytB6RKanQh3
templatename=helloName
Senderid=MMSTRA
accountid=56078e483284c21d24b9a708
